VITE_STAGE=dev
VITE_API_URL=https://dev-api.sailtimer.info
VITE_S3_DATA=https://dev-data.sailtimer.info
VITE_COGNITO_USER_POOL_ID=us-east-2_zsgLvuDQy
VITE_COGNITO_USER_POOL_CLIENT_ID=1qbsce1dl2hijdl5v8t5p87tma
